{
  "name": "jdltechworks",
  "version": "1.0.0",
  "description": "JDLtechworks Boilerplate",
  "main": "index.html",
  "dependencies": {
    "foundation-sites": "^6.1.2",
    "jquery": "^2.2.1",
    "motion-ui": "^1.2.2",
    "wow": "https://github.com/matthieua/WOW/archive/1.1.2.tar.gz"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0"
  },
  "scripts": {
    "test": "ls"
  },
  "author": "",
  "license": "ISC"
}
